<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links & Buttons</title>
    <style>
        .container{
            border: 3px solid rgb(255, 203, 203);
            background-color: rgb(182, 255, 214);
            margin: 34px auto;
            padding: 34px ;
            width: 666px;

        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: burlywood;
            background-color: brown;
            border: 3px solid white;
            
        }
        a:active{
            background-color: chartreuse;
        }
        .btn{
          
            margin: 3px;
            padding: 3px;
            border: none;
            background-color: salmon;
            cursor: pointer;
            border-radius: 4px;
            font-size: 15px;
        }
        .btn:hover{
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="container" id="item">
        <h3>Styling Links & Buttons</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex fugit maxime corrupti consequatur aliquam soluta laboriosam! Quibusdam nisi perferendis alias odio amet fugit beatae repellat, est neque doloremque expedita! Facere tempore veniam atque consequuntur.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">Contect us</button>
    </div>
</body>
</html>